R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.1 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=C              LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

loaded via a namespace (and not attached):
  [1] matrixStats_0.61.0   bit64_4.0.5          RColorBrewer_1.1-3   rprojroot_2.0.3      tools_4.0.3          utf8_1.2.2          
  [7] R6_2.5.1             DBI_1.1.2            BiocGenerics_0.36.1  colorspace_2.0-3     GetoptLong_1.0.5     withr_2.5.0         
 [13] tidyselect_1.1.2     gridExtra_2.3        bit_4.0.4            compiler_4.0.3       cli_3.2.0            Biobase_2.50.0      
 [19] Cairo_1.5-15         labeling_0.4.2       scales_1.1.1         readr_2.1.2          stringr_1.4.0        digest_0.6.29       
 [25] rmarkdown_2.13       DOSE_3.16.0          pkgconfig_2.0.3      htmltools_0.5.2      parallelly_1.30.0    fastmap_1.1.0       
 [31] GlobalOptions_0.1.2  import_1.2.0         rlang_1.0.2          rstudioapi_0.13      RSQLite_2.2.12       shape_1.4.6         
 [37] generics_0.1.2       farver_2.1.0         BiocParallel_1.24.1  vroom_1.5.7          GOSemSim_2.16.1      dplyr_1.0.8         
 [43] zip_2.2.0            magrittr_2.0.3       GO.db_3.12.1         Matrix_1.2-18        Rcpp_1.0.8.3         munsell_0.5.0       
 [49] S4Vectors_0.28.1     fansi_1.0.3          babelgene_22.3       lifecycle_1.0.1      furrr_0.2.3          stringi_1.7.6       
 [55] yaml_2.3.5           plyr_1.8.7           qvalue_2.22.0        grid_4.0.3           blob_1.2.2           parallel_4.0.3      
 [61] listenv_0.8.0        ggrepel_0.9.1        DO.db_2.9            crayon_1.5.1         lattice_0.20-41      splines_4.0.3       
 [67] msigdbr_7.5.1        circlize_0.4.14      hms_1.1.1            ComplexHeatmap_2.6.2 knitr_1.38           pillar_1.7.0        
 [73] fgsea_1.16.0         rjson_0.2.21         reshape2_1.4.4       codetools_0.2-16     stats4_4.0.3         fastmatch_1.1-3     
 [79] glue_1.6.2           evaluate_0.15        data.table_1.14.2    renv_0.15.4          BiocManager_1.30.16  png_0.1-7           
 [85] vctrs_0.4.0          tzdb_0.3.0           gtable_0.3.0         purrr_0.3.4          clue_0.3-60          future_1.24.0       
 [91] assertthat_0.2.1     cachem_1.0.6         ggplot2_3.3.5        xfun_0.30            openxlsx_4.2.5       pheatmap_1.0.12     
 [97] tibble_3.1.6         AnnotationDbi_1.52.0 memoise_2.0.1        IRanges_2.24.1       cluster_2.1.0        globals_0.14.0      
[103] ellipsis_0.3.2       here_1.0.1          
