R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.1 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=C              LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

loaded via a namespace (and not attached):
  [1] fs_1.5.2             usethis_1.6.3        devtools_2.3.2       bit64_4.0.5          rprojroot_2.0.2      tools_4.0.3         
  [7] DT_0.21              utf8_1.2.2           R6_2.5.1             DBI_1.1.2            BiocGenerics_0.36.1  colorspace_2.0-3    
 [13] withr_2.5.0          tidyselect_1.1.2     gridExtra_2.3        prettyunits_1.1.1    processx_3.5.2       bit_4.0.4           
 [19] compiler_4.0.3       cli_3.2.0            Biobase_2.50.0       desc_1.4.1           scales_1.1.1         readr_1.4.0         
 [25] callr_3.7.0          stringr_1.4.0        digest_0.6.29        rmarkdown_2.13       DOSE_3.16.0          pkgconfig_2.0.3     
 [31] htmltools_0.5.2      parallelly_1.30.0    sessioninfo_1.1.1    fastmap_1.1.0        htmlwidgets_1.5.4    import_1.2.0        
 [37] rlang_1.0.2          RSQLite_2.2.10       generics_0.1.2       BiocParallel_1.24.1  GOSemSim_2.16.1      dplyr_1.0.8         
 [43] zip_2.2.0            magrittr_2.0.2       GO.db_3.12.1         Matrix_1.4-0         Rcpp_1.0.8.3         munsell_0.5.0       
 [49] S4Vectors_0.28.1     fansi_1.0.2          babelgene_21.4       furrr_0.2.3          lifecycle_1.0.1      stringi_1.7.6       
 [55] yaml_2.3.5           brio_1.1.3           pkgbuild_1.1.0       plyr_1.8.6           qvalue_2.22.0        grid_4.0.3          
 [61] blob_1.2.2           listenv_0.8.0        parallel_4.0.3       DO.db_2.9            crayon_1.5.0         lattice_0.20-45     
 [67] splines_4.0.3        msigdbr_7.4.1        hms_1.1.1            knitr_1.37           ps_1.6.0             pillar_1.7.0        
 [73] fgsea_1.16.0         codetools_0.2-18     reshape2_1.4.4       stats4_4.0.3         pkgload_1.2.4        fastmatch_1.1-3     
 [79] glue_1.6.2           evaluate_0.15        data.table_1.14.2    remotes_2.2.0        renv_0.15.4          BiocManager_1.30.16 
 [85] vctrs_0.3.8          testthat_3.1.2       gtable_0.3.0         purrr_0.3.4          future_1.24.0        assertthat_0.2.1    
 [91] cachem_1.0.6         ggplot2_3.3.5        xfun_0.30            openxlsx_4.2.5       tibble_3.1.6         AnnotationDbi_1.52.0
 [97] memoise_2.0.1        IRanges_2.24.1       globals_0.14.0       ellipsis_0.3.2      
