R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.1 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=C              LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

loaded via a namespace (and not attached):
 [1] zip_2.2.0           Rcpp_1.0.8.3        pillar_1.7.0        compiler_4.0.3      BiocManager_1.30.16 tools_4.0.3         digest_0.6.29      
 [8] import_1.2.0        lifecycle_1.0.1     tibble_3.1.6        pkgconfig_2.0.3     rlang_1.0.2         openxlsx_4.2.5      cli_3.2.0          
[15] yaml_2.3.5          parallel_4.0.3      xfun_0.30           furrr_0.2.3         dplyr_1.0.8         knitr_1.38          generics_0.1.2     
[22] vctrs_0.4.0         globals_0.14.0      hms_1.1.1           tidyselect_1.1.2    glue_1.6.2          babelgene_22.3      listenv_0.8.0      
[29] R6_2.5.1            fansi_1.0.3         parallelly_1.30.0   readr_2.1.2         purrr_0.3.4         tzdb_0.3.0          magrittr_2.0.3     
[36] msigdbr_7.5.1       codetools_0.2-16    ellipsis_0.3.2      future_1.24.0       renv_0.15.4         utf8_1.2.2          stringi_1.7.6      
[43] crayon_1.5.1       
